<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body {margin:15px;
background-image:url('G:/webdev/images/texture2.jpg'); background-size:cover;}

div.polaroid {
  width: 90%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.imag
{
width:326px;
height:300px;
}
div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>

<h1 align="center">INDIA: A divine land of aesthetics</h1>
<div class="row">
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india1.jpg" class="imag">
  <div class="container">
  <p>Taj Mahal</p>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india2.jpg" class="imag">
  <div class="container">
  <p>Stupa</p>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/IMG_0938.jpg" class="imag">
  <div class="container">
  <p>Monuments</p>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india4.jpg" class="imag">
  <div class="container">
  <p>India Gate</p>
  </div>
</div>
</div>
</div>
<div class="row">
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india5.jpg" class="imag">
  <div class="container">
  <p>Golden Temple</p>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india6.jpg" class="imag">
  <div class="container">
  <p>Kodaikanal</p>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india7.jpg" class="imag">
  <div class="container">
  <p>Kashmir</p>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/IMG_0652.jpg" class="imag">
  <div class="container">
  <p>portrait</p>
  </div>
</div>
</div>
</div>
<div class="row">
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india9.jpg" class="imag">
  <div class="container">
  <p>faces</p>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india10.jpg" class="imag">
  <div class="container">
  <p>culture</p>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india11.jpg" class="imag">
  <div class="container">
  <p>food</p>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india12.jpg" class="imag">
  <div class="container">
  <p>food</p>
  </div>
</div>
</div>
</div>
<div class="row">
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india13.jpg" class="imag">
  <div class="container">
  <p>food</p>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/IMG_0942.jpg" class="imag">
  <div class="container">
  <p>food</p>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india15.jpg" class="imag">
  <div class="container">
  <p>food</p>
  </div>
</div>
</div>
<div class="column">
<div class="polaroid">
  <img src="G:/webdev/images/india16.jpg" class="imag">
  <div class="container">
  <p>festival</p>
  </div>
</div>
</div>
</div>
</body>
</html>